BOT_TOKEN=your_discord_bot_token
REPO_URL=https://github.com/sadmanhsakib/Croissant-Discord_BOT
DATABASE_URL=postgresql://user:password@host:port/dbname
GROQ_API_KEY=your_groq_api_key

# Reddit (required only for -reddit)
REDDIT_USERNAME=your_reddit_username
REDDIT_PASSWORD=your_reddit_password
CLIENT_ID=your_reddit_client_id
SECRET=your_reddit_client_secret